#!/usr/bin/env bash

# mapjs config
echo "Running ${BASH_SOURCE[0]}"

# Used to set correct paths for mapjs install
# For html links, use relative paths (to test/output folder) - more portable
# export FILE_MJS_JS="../../mapjs/site/js/bundle.js"
# export MJS_CSS="../../mapjs/site/mapjs-default-styles.css"

# dev webserver values
# Leading slash ensures relative to root (mapjs/site)
export FILE_MJS_JS="/js/bundle.js"
export MJS_CSS="/mapjs-default-styles.css"
export DIR_HTML_SERVER_OUTPUT="output"

# This is absolute, for reading/writing to the correct directory
export DIR_HTML="$WORKSPACE/test"
export DIR_PUBLIC_OUTPUT="$DIR_HTML/output" # Test output folder
export DIR_HTML_INPUT="$DIR_HTML/input"     # Test input folder

# For html links, use relative paths (to test/output folder) - more portable
export DIR_MJS_JSON="mapjs-json"
export PATH_MJS_SITE=$PATH_MJS_HOME/site
export PATH_MJS_JSON="$DIR_PUBLIC_OUTPUT/$DIR_MJS_JSON"
export PATH_LOG_FILE_EXPECT=/home/s6mike/git_projects/mapjs-git-bisect/expect_log.txt
export PATH_BISECT_PATCH_FILE=$DIR_PROJECTS/mapjs-git-bisect/diffs/all_mapjs_fixes_latest.diff
export PATH_REPLAY_SCRIPT=$WORKSPACE/test/devtools-recordings/argmap-add-child.json
export PATH_REPLAY_SCRIPT_ADD_IDEA=$WORKSPACE/test/devtools-recordings/argmap-add-child.json
export PATH_REPLAY_SCRIPT_NODE_CLICK=$WORKSPACE/test/devtools-recordings/argmap-node-click.json
export PATH_REPLAY_SCRIPT_BUTTON_UNDO_REDO=$WORKSPACE/test/devtools-recordings/argmap-button-undo-redo.json
export PATH_REPLAY_SCRIPT_BUTTON_ADD_LINK=$WORKSPACE/argmap/test/devtools-recordings/argmap-button-add-link.json
export PATH_REPLAY_SCRIPT_EDIT_FIRST_CHILD=$WORKSPACE/test/devtools-recordings/argmap-edit-first-child.json
export PATH_REPLAY_SCRIPT_KEYS_UNDO_REDO=$WORKSPACE/test/devtools-recordings/argmap-keys-undo-redo.json
export PATH_REPLAY_SCRIPT_ADD_ROOT_PARENT=$WORKSPACE/test/devtools-recordings/argmap-add-root-parent.json

# Don't work
export PATH_REPLAY_SCRIPT_ADD_SUPPORTING=$WORKSPACE/test/devtools-recordings/argmap-add-supporting-group.json
export PATH_REPLAY_SCRIPT_ADD_SUPPORTING_E2V3=$WORKSPACE/test/devtools-recordings/argmap-add-supporting-group-e2v3.json
export PATH_REPLAY_SCRIPT_BUTTON_ZOOM=$WORKSPACE/test/devtools-recordings/argmap-button-zoom-in-out.json
export PATH_REPLAY_SCRIPT_KEYS_ZOOM=$WORKSPACE/test/devtools-recordings/argmap-keys-zoom-in-zoom-reset.json
export PATH_REPLAY_SCRIPT_DELETE_GRANDCHILD=$WORKSPACE/test/devtools-recordings/argmap-delete-grandchild.json
export PATH_REPLAY_SCRIPT_EDIT_LINK=$WORKSPACE/test/devtools-recordings/argmap-edit-link.json

# TODO: update mapjs recordings?
export PATH_REPLAY_SCRIPT_BUTTON_EDITLINK_ERROR=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-button-editlink-menu-error.json
export PATH_REPLAY_SCRIPT_MOUSE_PAST_EDITLINK=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-mouse-past-linkEditWidget-after-link-click.json

export PATH_REPLAY_SCRIPT=$PATH_REPLAY_SCRIPT_KEYS_UNDO_REDO
