#!/usr/bin/env bash
# shellcheck disable=SC2034 # Turns off unused variable warning, since file is run with set -o allexport to ensure all vars exported
# shellcheck disable=SC2269 # Turns off no definition warning, since doing to ensure some vars are expanded
########
# argmap.env - DEFAULTS
# Copy this to config/argmap.env and customise the values as you wish
#   This file IS considered part of the public API for this app and changing variable names etc will be considered BREAKING.
#   Used mainly to initialise the other config files
# Copyright 2022 Michael Hayes
# SPDX - License - Identifier: MIT
########

echo "Running ${BASH_SOURCE[0]}"

PROJECT_NAME=argmap

ENV=${ENV:-vscode}
MODE=${MODE:-dev}

# This is here because it's needed for conda use
#   If not actually necessary, could move to env-argmap.yaml, then might not need envsubst to process config files
CONDA_ENV_ARGMAP=argmap

# Needed for non-VSCode environments:
#  Should check whether $HOME/git_projects/argmap exists, then set as above instead
PATH_ARGMAP_ROOT=${PATH_ARGMAP_ROOT:-$(pwd)}
PATH_DIR_SCRIPTS="$PATH_ARGMAP_ROOT/scripts"

PATH_PROFILE_LOCAL=${HOME}/.local
PATH_BIN_LOCAL=${PATH_BIN_LOCAL:-"$PATH_PROFILE_LOCAL/bin"}
PATH_FILE_YQ=${PATH_FILE_YQ:-"$PATH_BIN_LOCAL/yq"}

DIR_CONFIG=config
KEYWORD_PROCESSED=processed
PATH_DIR_CONFIG_ARGMAP="${PATH_ARGMAP_ROOT}/${DIR_CONFIG}"
PATH_DIR_CONFIG_ARGMAP_PROCESSED=${PATH_DIR_CONFIG_ARGMAP_PROCESSED:-"$DIR_CONFIG/$KEYWORD_PROCESSED"}

PATH_FILE_ENV_ARGMAP="$PATH_DIR_CONFIG_ARGMAP/environment-argmap.yaml"
PATH_FILE_ENV_ARGMAP_DEFAULTS="$PATH_DIR_CONFIG_ARGMAP/environment-argmap-defaults.yaml"
PATH_FILE_CONFIG_ARGMAP_PATHS="$PATH_DIR_CONFIG_ARGMAP/config-argmap-paths.yaml"

DIR_PROJECTS=${DIR_PROJECTS:-$(dirname "$PATH_ARGMAP_ROOT")}

: # Do nothing
