#!/usr/bin/env bash
# shellcheck disable=SC2034 # Turns off unused variable warning, since file is run with set -o allexport to ensure all vars exported
# shellcheck disable=SC2269 # Turns off no definition warning, since doing to ensure some vars are expanded
########
# argmap.env - DEFAULTS
# Copy this to config/argmap.env and customise the values as you wish
#   This file IS considered part of the public API for this app and changing variable names etc will be considered BREAKING.
#   Used mainly to initialise the other config files
# Copyright 2022 Michael Hayes
# SPDX - License - Identifier: MIT
########

echo "Running ${BASH_SOURCE[0]}"

PROJECT_NAME=argmap
HOME=${HOME:-/home/s6mike}

ENV=${ENV:-vscode}
MODE=${MODE:-dev}

# This is here because it's needed for conda use
#   If not actually necessary, could move to env-argmap.yaml, then might not need envsubst to process config files
CONDA_ENV_ARGMAP=argmap

# Needed for non-VSCode environments:
#  Should check whether $HOME/git_projects/argmap exists, then set as above instead
PATH_ARGMAP_ROOT=${PATH_ARGMAP_ROOT:-"$HOME/git_projects/$PROJECT_NAME"}

PATH_DIR_SCRIPTS="$PATH_ARGMAP_ROOT/scripts"

PATH_PROFILE_LOCAL=${HOME}/.local
PATH_BIN_LOCAL=${PATH_PROFILE_LOCAL}/bin
PATH_FILE_YQ=${PATH_FILE_YQ:-"$PATH_BIN_LOCAL/yq"}

DIR_CONFIG=config
KEYWORD_PROCESSED=processed
PATH_DIR_CONFIG_ARGMAP="${PATH_ARGMAP_ROOT}/${DIR_CONFIG}"
PATH_DIR_CONFIG_ARGMAP_PROCESSED=${PATH_DIR_CONFIG_ARGMAP_PROCESSED:-"$DIR_CONFIG/$KEYWORD_PROCESSED"}

PATH_FILE_ENV_ARGMAP="$PATH_DIR_CONFIG_ARGMAP/environment-argmap.yaml"
PATH_FILE_ENV_ARGMAP_DEFAULTS="$PATH_DIR_CONFIG_ARGMAP/environment-argmap-defaults.yaml"
PATH_FILE_CONFIG_ARGMAP_PATHS="$PATH_DIR_CONFIG_ARGMAP/config-argmap-paths.yaml"

# These exports used to be run after PATH_MISC_DEV=$DIR_PROJECTS/misc:

# export PATH_FILE_ENV_CONDA=$PATH_ARGMAP_ROOT/config/config/environment-conda-argmap.yaml
# PATH_FILE_ENV_CONDA=$(getvar PATH_FILE_ENV_CONDA)
# export PATH_FILE_ENV_CONDA
# export PATH_DIR_ARGMAP_SRC=$PATH_ARGMAP_ROOT/src

# Adds lua folder to start of PATH so lua files called from there instead of /opt/miniconda3/envs/argmap/bin/argmap2mup
# export PATH_DIR_ARGMAP_LUA="$PATH_DIR_ARGMAP_SRC/lua"
# export PATH="$PATH_DIR_ARGMAP_LUA:$PATH"

# export PANDOC_DATA_DIR="$CONDA_PREFIX/share/pandoc"

# Advantage of $DIR_CHROME_PROFILE_TEMP is that its separate profile from that used by other projects.
# And its random each time.
# DIR_CHROME_PROFILE_TEMP=$(mktemp -d)
# But I think it's better to re-use the same profile so I can have consistent settings.
# export PATH_CHROME_PROFILE_DEBUG=$PATH_MISC_DEV/chrome-debug-argmap

# LUA
# Have removed from conda env
# export LUA_PATH="$PATH_DIR_ARGMAP_LUA/?.lua;$PATH_ARGMAP_ROOT/lua_modules/share/lua/5.3/?.lua;$PATH_ARGMAP_ROOT/lua_modules/share/lua/5.3/?/init.lua;"
# LUA_PATH+="/opt/miniconda3/envs/argmap/share/lua/5.3/?.lua;/opt/miniconda3/envs/argmap/share/lua/5.3/?/init.lua;./?.lua;./?/init.lua;"
# export LUA_CPATH="$PATH_ARGMAP_ROOT/lua_modules/lib/lua/5.3/?.so;"
# LUA_CPATH+="/opt/miniconda3/envs/argmap/lib/lua/5.3/?.so;/opt/miniconda3/envs/argmap/lib/lua/5.3/loadall.so;./?.so;"

# PANDOC - needed for pandoc-argamp.lua until lua reads config directly
# export PATH_DIR_LAYOUTS=$PATH_DIR_ARGMAP_SRC/layouts
# export PATH_DIR_TEMPLATES=$PATH_DIR_ARGMAP_SRC/layouts/templates
# export PATH_DIR_INCLUDES=$PATH_DIR_LAYOUTS/includes
# PATH_INCLUDES_ARGMAP_CONTAINER_DEFAULT=$(getvar PATH_INCLUDES_ARGMAP_CONTAINER_DEFAULT || getvar PATH_INCLUDES_ARGMAP_CONTAINER)
# export PATH_INCLUDES_ARGMAP_CONTAINER_DEFAULT
# export PATH_INCLUDES_ARGMAP_CONTROLS=$PATH_DIR_INCLUDES/mapjs-widget-controls.html

## TESTING INIT

# TODO: could move to separate test/init_script_argmap_test file
# export PATH_TEST_LOG="$HOME/git_projects/misc/tests_output.txt"
# export INPUT_FILE_YML=$PATH_ARGMAP_ROOT/test/input/example1-clearly-false-white-swan-simplified.yaml
# export INPUT_FILE_YML_NOTES=$PATH_ARGMAP_ROOT/examples/example-2.yaml
# export INPUT_FILE_JSON=$PATH_ARGMAP_ROOT/test/input/mapjs-json/example1-clearly-false-white-swan-simplified.json
# export INPUT_FILE_MD0=$PATH_ARGMAP_ROOT/test/input/markdown/example1-clearly-false-white-swan-simplified-0mapjs.md
# export INPUT_FILE_MD=$PATH_ARGMAP_ROOT/test/input/markdown/example1-clearly-false-white-swan-simplified-1mapjs.md
# export INPUT_FILE_MD2=$PATH_ARGMAP_ROOT/test/input/markdown/example1-clearly-false-white-swan-simplified-2mapjs.md
# export INPUT_FILE_MD_META=$PATH_ARGMAP_ROOT/test/input/markdown/example1-clearly-false-white-swan-simplified-meta-mapjs.md
# export INPUT_FILE_JSON2=$PATH_ARGMAP_ROOT/test/input/mapjs-json/example2-clearly-false-white-swan-v3.mup
# export INPUT_FILE_JSON_LINKS=$PATH_ARGMAP_ROOT/test/input/mapjs-json/example1-clearly-false-white-swan-simplified-with-links.json

# PATH_FILE_OUTPUT_EXAMPLE="$(getvar PATH_FILE_OUTPUT_EXAMPLE)"
# export PATH_FILE_OUTPUT_EXAMPLE

: # Do nothing
