#!/usr/bin/env bash

echo "Running ${BASH_SOURCE[0]}"

export ENV_FILE="$WORKSPACE/environment.yml"

# Uses variable set in conda env, or defaults to pwd.
# TODO: this still isn't great, assumes you are in argmap folder when called.
#   Plus they will outlast any env deactivation

# export PATH_MJS_HOME="$WORKSPACE/mapjs-example"
export PATH_MJS_HOME="$WORKSPACE/mapjs"
export PORT_DEV_SERVER=9001 # to keep separate from default.
export PORT_DEBUG=9221      # to keep separate from default.

# Covered in default config.env
# DIR_PROJECTS=$(dirname "$WORKSPACE")
# export DIR_PROJECTS

export PANDOC_DATA_DIR="$CONDA_PREFIX/share/pandoc"

# Advantage of $DIR_CHROME_PROFILE_TEMP is that its separate profile from that used by other projects.
# And its random each time.
# TODO: But might be better to give it a specific name so I can have consistent settings.
# DIR_CHROME_PROFILE_TEMP=$(mktemp -d)
export CHROME_DATA_DIR=/tmp/tmp.dp4dY6VFXl
export ENV_FILE="$WORKSPACE/environment.yml"

## TESTING INIT

# TODO: could move to separate test/init_script_argmap_test file
export INPUT_FILE_YML=$WORKSPACE/test/input/Example1_ClearlyFalse_WhiteSwan_simplified.yml
export INPUT_FILE_JSON=$WORKSPACE/test/input/Example1_ClearlyFalse_WhiteSwan_simplified.json
export INPUT_FILE_MD0=$WORKSPACE/test/input/Example1_ClearlyFalse_WhiteSwan_simplified_0mapjs.md
export INPUT_FILE_MD=$WORKSPACE/test/input/Example1_ClearlyFalse_WhiteSwan_simplified_1mapjs.md
export INPUT_FILE_MD2=$WORKSPACE/test/input/Example1_ClearlyFalse_WhiteSwan_simplified_2mapjs.md
export INPUT_FILE_MD_META=$WORKSPACE/test/input/Example1_ClearlyFalse_WhiteSwan_simplified_meta_mapjs.md
# export INPUT_FILE_JSON=$DIR_HTML_OUTPUT/Example1_ClearlyFalse_WhiteSwan_simplified.json
export PATH_INPUT_FILE_HTML="input/Example1-ClearlyFalse-WhiteSwan-simplified-1mapjs.html"
